PORT=3000
MONGO_URI='mongodb+srv://erslannaveed:erslannaveed@cluster0.v11v6.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_PASSWORD = "nqud ntcn flln uwsu"
EMAIL = 'erslannaveedinfo@gmail.com'
JWT_SECRET="arslan-naveed-"
